#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

pxa() {
  ps auxww | rg "$*" | sed "/ rg /d;/sed/d;/ps auxww/d"
}

alias killdiscord="killall Discord; killall Discord"


r() {
    tr -dc 0-9A-Za-z < /dev/urandom | dd status=none bs=1 count=${1:-13} | tee >(pbcopy) && echo
}

alias d="mktemp -d | tee /dev/stderr"
alias d.="$(mktemp -d)"

alias path="sed 's/:/\n/g' <<< $PATH"
alias l="light -S"

alias k="exa -lh"

SKIM_PATH="/usr/share/skim"

# imperative, ew
if command -v sk-share > /dev/null; then
  SKIM_PATH=$(sk-share)
fi

. "$SKIM_PATH/key-bindings.zsh"
. "$SKIM_PATH/completion.zsh"


alias ag="echo use rg"

# Nixos zsh adds the cwd to RPS1. Why.
export RPS1=""
