#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

pxa() {
  ps auxww | ag "$*" --color | sed "/ag ........${*//\//\\/}/d;/sed/d;/ps auxww/d"
}

alias killdiscord="killall Discord; killall Discord"

source /usr/share/nvm/init-nvm.sh
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

r() {
    tr -dc 0-9A-Za-z < /dev/urandom | dd status=none bs=1 count=${1:-13} | tee >(pbcopy) && echo
}
